nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
Child,"Child",10.0,10.0,307.12445,845.38684,'153,153,153'
Parent,"Parent",10.0,10.0,687.64166,574.5208,'153,153,153'
CONFIG_SECURITY,"CONFIG_SECURITY",10.0,10.0,150.19156,886.71265,'153,153,153'
CONFIG_DEBUG_CREDENTIALS,"CONFIG_DEBUG_CREDENTIALS",10.0,10.0,453.89072,775.3901,'153,153,153'
CONFIG_MEMORY_HOTPLUG,"CONFIG_MEMORY_HOTPLUG",10.0,10.0,-95.24394,572.57263,'153,153,153'
CONFIG_SMP,"CONFIG_SMP",10.0,10.0,66.044624,582.12006,'153,153,153'
CONFIG_PM_SLEEP_SMP,"CONFIG_PM_SLEEP_SMP",10.0,10.0,440.79666,589.14166,'153,153,153'
CONFIG_KEYS,"CONFIG_KEYS",10.0,10.0,147.89452,-10.915211,'153,153,153'
CONFIG_SYSCTL,"CONFIG_SYSCTL",10.0,10.0,12.899995,-76.814964,'153,153,153'
CONFIG_SECURITY_SELINUX,"CONFIG_SECURITY_SELINUX",10.0,10.0,579.0602,681.33484,'153,153,153'
CONFIG_MAGIC_SYSRQ,"CONFIG_MAGIC_SYSRQ",10.0,10.0,-68.764755,-454.59973,'153,153,153'
CONFIG_X86,"CONFIG_X86",10.0,10.0,577.78,-91.91648,'153,153,153'
MAX_DMA_CHANNELS,"MAX_DMA_CHANNELS",10.0,10.0,-251.69814,535.52594,'153,153,153'
CONFIG_PROC_FS,"CONFIG_PROC_FS",10.0,10.0,-393.03336,463.2995,'153,153,153'
CONFIG_SCHED_AUTOGROUP,"CONFIG_SCHED_AUTOGROUP",10.0,10.0,-166.46352,397.64117,'153,153,153'
CONFIG_KEXEC,"CONFIG_KEXEC",10.0,10.0,60.862915,-895.6781,'153,153,153'
CONFIG_PRINTK,"CONFIG_PRINTK",10.0,10.0,-97.45658,-889.3609,'153,153,153'
CONFIG_MMU,"CONFIG_MMU",10.0,10.0,-346.3394,-610.34204,'153,153,153'
CONFIG_AIO,"CONFIG_AIO",10.0,10.0,-266.15707,-472.47986,'153,153,153'
CONFIG_DETECT_HUNG_TASK,"CONFIG_DETECT_HUNG_TASK",10.0,10.0,-253.64897,-171.73041,'153,153,153'
CONFIG_BLOCK,"CONFIG_BLOCK",10.0,10.0,-558.6329,-132.83449,'153,153,153'
CONFIG_RT_MUTEXES,"CONFIG_RT_MUTEXES",10.0,10.0,-477.27295,319.23178,'153,153,153'
CONFIG_VIRT_CPU_ACCOUNTING,"CONFIG_VIRT_CPU_ACCOUNTING",10.0,10.0,-654.1255,326.99258,'153,153,153'
CONFIG_NO_HZ,"CONFIG_NO_HZ",10.0,10.0,-570.3469,464.18893,'153,153,153'
CONFIG_TRACE_IRQFLAGS,"CONFIG_TRACE_IRQFLAGS",10.0,10.0,-726.08716,-125.741165,'153,153,153'
CONFIG_PROVE_LOCKING,"CONFIG_PROVE_LOCKING",10.0,10.0,-715.5093,177.07738,'153,153,153'
CONFIG_LOCKDEP,"CONFIG_LOCKDEP",10.0,10.0,-12.162453,736.5409,'153,153,153'
CONFIG_GENERIC_PENDING_IRQ,"CONFIG_GENERIC_PENDING_IRQ",10.0,10.0,-319.3744,675.87665,'153,153,153'
CONFIG_AUTO_IRQ_AFFINITY,"CONFIG_AUTO_IRQ_AFFINITY",10.0,10.0,311.21826,685.3932,'153,153,153'
is_affinity_mask_valid,"is_affinity_mask_valid",10.0,10.0,454.65332,353.88757,'153,153,153'
ACTUAL_NR_IRQS,"ACTUAL_NR_IRQS",10.0,10.0,-866.07385,-218.06125,'153,153,153'
CONFIG_GENERIC_IRQ_SHOW,"CONFIG_GENERIC_IRQ_SHOW",10.0,10.0,-815.42615,-359.00836,'153,153,153'
CONFIG_GENERIC_IRQ_SHOW_LEVEL,"CONFIG_GENERIC_IRQ_SHOW_LEVEL",10.0,10.0,-602.72595,-429.08618,'153,153,153'
CONFIG_KALLSYMS_ALL,"CONFIG_KALLSYMS_ALL",10.0,10.0,-319.05765,840.4764,'153,153,153'
CONFIG_KALLSYMS,"CONFIG_KALLSYMS",10.0,10.0,-468.07727,769.57294,'153,153,153'
__ARCH_WANT_KPROBES_INSN_SLOT,"__ARCH_WANT_KPROBES_INSN_SLOT",10.0,10.0,-898.3248,129.72731,'153,153,153'
CONFIG_OPTPROBES,"CONFIG_OPTPROBES",10.0,10.0,-846.0637,282.39462,'153,153,153'
CONFIG_DEBUG_FS,"CONFIG_DEBUG_FS",10.0,10.0,291.00613,-701.79224,'153,153,153'
CONFIG_PM_SLEEP,"CONFIG_PM_SLEEP",10.0,10.0,550.7431,-522.14874,'153,153,153'
CONFIG_HOTPLUG,"CONFIG_HOTPLUG",10.0,10.0,-506.54562,-284.22687,'153,153,153'
CONFIG_LOCK_STAT,"CONFIG_LOCK_STAT",10.0,10.0,-383.77405,176.02083,'153,153,153'
HARDIRQ_VERBOSE,"HARDIRQ_VERBOSE",10.0,10.0,-674.71075,-275.9916,'153,153,153'
SOFTIRQ_VERBOSE,"SOFTIRQ_VERBOSE",10.0,10.0,-780.0669,29.365181,'153,153,153'
RECLAIM_VERBOSE,"RECLAIM_VERBOSE",10.0,10.0,-622.0251,22.987547,'153,153,153'
CONFIG_UNUSED_SYMBOLS,"CONFIG_UNUSED_SYMBOLS",10.0,10.0,741.92975,-100.390114,'153,153,153'
CONFIG_MODVERSIONS,"CONFIG_MODVERSIONS",10.0,10.0,696.0551,-244.83528,'153,153,153'
CONFIG_MODULE_FORCE_UNLOAD,"CONFIG_MODULE_FORCE_UNLOAD",10.0,10.0,-8.36491,896.15686,'153,153,153'
CONFIG_MODULE_UNLOAD,"CONFIG_MODULE_UNLOAD",10.0,10.0,-164.0387,881.76385,'153,153,153'
ARCH_RELOCATES_KCRCTAB,"ARCH_RELOCATES_KCRCTAB",10.0,10.0,630.3081,-383.47647,'153,153,153'
CONFIG_SYSFS,"CONFIG_SYSFS",10.0,10.0,-464.90497,599.721,'153,153,153'
CONFIG_TRACING,"CONFIG_TRACING",10.0,10.0,48.44377,112.21243,'153,153,153'
CONFIG_FTRACE_MCOUNT_RECORD,"CONFIG_FTRACE_MCOUNT_RECORD",10.0,10.0,628.03204,69.75171,'153,153,153'
CONFIG_DYNAMIC_FTRACE,"CONFIG_DYNAMIC_FTRACE",10.0,10.0,640.08,347.50882,'153,153,153'
CONFIG_NET,"CONFIG_NET",10.0,10.0,718.37854,211.58513,'153,153,153'
CONFIG_SYSCTL_SYSCALL,"CONFIG_SYSCTL_SYSCALL",10.0,10.0,896.6076,147.41847,'153,153,153'
CONFIG_S390,"CONFIG_S390",10.0,10.0,354.1237,-274.43027,'153,153,153'
CONFIG_HIBERNATION,"CONFIG_HIBERNATION",10.0,10.0,502.25363,-723.58,'153,153,153'
CONFIG_PM_AUTOSLEEP,"CONFIG_PM_AUTOSLEEP",10.0,10.0,636.4591,-646.5129,'153,153,153'
CONFIG_SUSPEND,"CONFIG_SUSPEND",10.0,10.0,736.9281,-512.55237,'153,153,153'
CONFIG_PM_DEBUG,"CONFIG_PM_DEBUG",10.0,10.0,402.4736,-587.7448,'153,153,153'
CONFIG_PM_SLEEP_DEBUG,"CONFIG_PM_SLEEP_DEBUG",10.0,10.0,814.5357,-373.06946,'153,153,153'
CONFIG_PM_WAKELOCKS,"CONFIG_PM_WAKELOCKS",10.0,10.0,869.3212,-221.93265,'153,153,153'
CONFIG_HIGHMEM,"CONFIG_HIGHMEM",10.0,10.0,536.0295,210.97855,'153,153,153'
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS,"CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS",10.0,10.0,-56.899323,-741.1855,'153,153,153'
CONFIG_BOOT_PRINTK_DELAY,"CONFIG_BOOT_PRINTK_DELAY",10.0,10.0,-255.0274,-869.94244,'153,153,153'
CONFIG_SECURITY_DMESG_RESTRICT,"CONFIG_SECURITY_DMESG_RESTRICT",10.0,10.0,114.76107,-740.6712,'153,153,153'
CONFIG_PRINTK_TIME,"CONFIG_PRINTK_TIME",10.0,10.0,-392.74442,-790.0205,'153,153,153'
CONFIG_HAVE_ARCH_TRACEHOOK,"CONFIG_HAVE_ARCH_TRACEHOOK",10.0,10.0,222.16454,-868.748,'153,153,153'
CONFIG_COMPAT,"CONFIG_COMPAT",10.0,10.0,382.4199,-822.3747,'153,153,153'
tsk_is_polling,"tsk_is_polling",10.0,10.0,148.81396,730.661,'153,153,153'
CONFIG_DEBUG_PREEMPT,"CONFIG_DEBUG_PREEMPT",10.0,10.0,844.04364,307.97095,'153,153,153'
CONFIG_PREEMPT,"CONFIG_PREEMPT",10.0,10.0,772.74536,445.54135,'153,153,153'
CONFIG_SCHED_SMT,"CONFIG_SCHED_SMT",10.0,10.0,-168.41235,719.8054,'153,153,153'
CONFIG_SCHED_MC,"CONFIG_SCHED_MC",10.0,10.0,344.7007,463.89368,'153,153,153'
CONFIG_SCHED_BOOK,"CONFIG_SCHED_BOOK",10.0,10.0,221.18245,561.5125,'153,153,153'
CONFIG_SPARC,"CONFIG_SPARC",10.0,10.0,104.35746,-183.39964,'153,153,153'
CONFIG_BSD_PROCESS_ACCT,"CONFIG_BSD_PROCESS_ACCT",10.0,10.0,-304.15564,329.06656,'153,153,153'
CONFIG_CHR_DEV_SG,"CONFIG_CHR_DEV_SG",10.0,10.0,-301.45642,30.45234,'153,153,153'
CONFIG_LOCKUP_DETECTOR,"CONFIG_LOCKUP_DETECTOR",10.0,10.0,23.973907,-597.74786,'153,153,153'
CONFIG_INOTIFY_USER,"CONFIG_INOTIFY_USER",10.0,10.0,201.89764,-317.57614,'153,153,153'
CONFIG_SPARC64,"CONFIG_SPARC64",10.0,10.0,89.31086,271.50967,'153,153,153'
__hppa__,"__hppa__",10.0,10.0,416.93903,-113.14831,'153,153,153'
CONFIG_PROC_SYSCTL,"CONFIG_PROC_SYSCTL",10.0,10.0,-428.4482,-435.64197,'153,153,153'
CONFIG_EPOLL,"CONFIG_EPOLL",10.0,10.0,-548.814,175.61346,'153,153,153'
HAVE_ARCH_PICK_MMAP_LAYOUT,"HAVE_ARCH_PICK_MMAP_LAYOUT",10.0,10.0,446.27124,-402.2182,'153,153,153'
CONFIG_COMPACTION,"CONFIG_COMPACTION",10.0,10.0,-461.00412,22.639252,'153,153,153'
CONFIG_LATENCYTOP,"CONFIG_LATENCYTOP",10.0,10.0,-344.77322,-301.79395,'153,153,153'
CONFIG_BLK_DEV_INITRD,"CONFIG_BLK_DEV_INITRD",10.0,10.0,153.411,415.87143,'153,153,153'
CONFIG_STACK_TRACER,"CONFIG_STACK_TRACER",10.0,10.0,-90.388916,-208.16545,'153,153,153'
CONFIG_MATHEMU,"CONFIG_MATHEMU",10.0,10.0,295.82822,-456.04294,'153,153,153'
CONFIG_X86_LOCAL_APIC,"CONFIG_X86_LOCAL_APIC",10.0,10.0,308.8222,26.412186,'153,153,153'
CONFIG_DEBUG_STACKOVERFLOW,"CONFIG_DEBUG_STACKOVERFLOW",10.0,10.0,468.54858,47.200806,'153,153,153'
CONFIG_ACPI_SLEEP,"CONFIG_ACPI_SLEEP",10.0,10.0,196.18425,-583.64716,'153,153,153'
CONFIG_RCU_TORTURE_TEST,"CONFIG_RCU_TORTURE_TEST",10.0,10.0,275.48727,312.50162,'153,153,153'
CONFIG_PERF_EVENTS,"CONFIG_PERF_EVENTS",10.0,10.0,-181.38156,-339.47684,'153,153,153'
CONFIG_KMEMCHECK,"CONFIG_KMEMCHECK",10.0,10.0,19.465605,-320.99426,'153,153,153'
CONFIG_HUGETLB_PAGE,"CONFIG_HUGETLB_PAGE",10.0,10.0,-222.07893,192.32736,'153,153,153'
CONFIG_X86_32,"CONFIG_X86_32",10.0,10.0,210.36224,158.34393,'153,153,153'
CONFIG_UML,"CONFIG_UML",10.0,10.0,-100.94303,95.53235,'153,153,153'
CONFIG_SUPERH,"CONFIG_SUPERH",10.0,10.0,110.71597,-453.05338,'153,153,153'
CONFIG_VSYSCALL,"CONFIG_VSYSCALL",10.0,10.0,-8.452012,424.38693,'153,153,153'
CONFIG_MEMORY_FAILURE,"CONFIG_MEMORY_FAILURE",10.0,10.0,-148.97224,-587.5574,'153,153,153'
CONFIG_BINFMT_MISC,"CONFIG_BINFMT_MISC",10.0,10.0,-168.74426,-42.167824,'153,153,153'
CONFIG_BINFMT_MISC_MODULE,"CONFIG_BINFMT_MISC_MODULE",10.0,10.0,-400.08704,-128.52232,'153,153,153'
CONFIG_FILE_LOCKING,"CONFIG_FILE_LOCKING",10.0,10.0,522.1714,-248.50203,'153,153,153'
CONFIG_DNOTIFY,"CONFIG_DNOTIFY",10.0,10.0,257.8495,-138.96455,'153,153,153'
CONFIG_PPC,"CONFIG_PPC",10.0,10.0,-72.23284,263.973,'153,153,153'
CONFIG_TILE,"CONFIG_TILE",10.0,10.0,376.82227,189.88571,'153,153,153'
CONFIG_TICK_ONESHOT,"CONFIG_TICK_ONESHOT",10.0,10.0,-705.3564,549.2257,'153,153,153'
CONFIG_GENERIC_CLOCKEVENTS,"CONFIG_GENERIC_CLOCKEVENTS",10.0,10.0,-605.44977,667.163,'153,153,153'
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST,"CONFIG_GENERIC_CLOCKEVENTS_BROADCAST",10.0,10.0,-786.6755,423.34543,'153,153,153'
CONFIG_X86_64,"CONFIG_X86_64",10.0,10.0,-903.7551,-64.115845,'153,153,153'
CONFIG_BLK_DEV_IO_TRACE,"CONFIG_BLK_DEV_IO_TRACE",10.0,10.0,-748.42114,-489.8734,'153,153,153'
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST,"CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST",10.0,10.0,557.9121,481.04843,'153,153,153'
UNUSED,"UNUSED",10.0,10.0,-654.4834,-616.3975,'153,153,153'
CONFIG_STACKTRACE,"CONFIG_STACKTRACE",10.0,10.0,-529.35706,-729.7802,'153,153,153'
CONFIG_EVENT_TRACE_TEST_SYSCALLS,"CONFIG_EVENT_TRACE_TEST_SYSCALLS",10.0,10.0,906.95575,-52.93366,'153,153,153'
CONFIG_FTRACE_STARTUP_TEST,"CONFIG_FTRACE_STARTUP_TEST",10.0,10.0,783.589,51.02499,'153,153,153'
CONFIG_TASK_IO_ACCOUNTING,"CONFIG_TASK_IO_ACCOUNTING",10.0,10.0,-230.83311,-719.2204,'153,153,153'
CONFIG_TASK_XACCT,"CONFIG_TASK_XACCT",10.0,10.0,-499.8121,-574.7031,'153,153,153'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN
Child,Parent,1.0,true
CONFIG_SECURITY,CONFIG_DEBUG_CREDENTIALS,1.0,true
CONFIG_MEMORY_HOTPLUG,CONFIG_SMP,1.0,true
CONFIG_PM_SLEEP_SMP,CONFIG_SMP,1.0,true
CONFIG_KEYS,CONFIG_SYSCTL,1.0,true
CONFIG_SECURITY_SELINUX,CONFIG_DEBUG_CREDENTIALS,1.0,true
CONFIG_MAGIC_SYSRQ,CONFIG_SYSCTL,1.0,true
CONFIG_X86,CONFIG_SYSCTL,1.0,true
MAX_DMA_CHANNELS,CONFIG_PROC_FS,1.0,true
CONFIG_PROC_FS,CONFIG_SCHED_AUTOGROUP,1.0,true
CONFIG_SCHED_AUTOGROUP,CONFIG_SYSCTL,1.0,true
CONFIG_KEXEC,CONFIG_PRINTK,1.0,true
CONFIG_MMU,CONFIG_SYSCTL,1.0,true
CONFIG_AIO,CONFIG_SYSCTL,1.0,true
CONFIG_AIO,CONFIG_MMU,1.0,true
CONFIG_DETECT_HUNG_TASK,CONFIG_SYSCTL,1.0,true
CONFIG_BLOCK,CONFIG_SYSCTL,1.0,true
CONFIG_RT_MUTEXES,CONFIG_SYSCTL,1.0,true
CONFIG_VIRT_CPU_ACCOUNTING,CONFIG_NO_HZ,1.0,true
CONFIG_TRACE_IRQFLAGS,CONFIG_PROVE_LOCKING,1.0,true
CONFIG_LOCKDEP,CONFIG_SMP,1.0,true
CONFIG_GENERIC_PENDING_IRQ,CONFIG_SMP,1.0,true
CONFIG_AUTO_IRQ_AFFINITY,CONFIG_SMP,1.0,true
is_affinity_mask_valid,CONFIG_SMP,1.0,true
ACTUAL_NR_IRQS,CONFIG_GENERIC_IRQ_SHOW,1.0,true
CONFIG_GENERIC_IRQ_SHOW_LEVEL,CONFIG_GENERIC_IRQ_SHOW,1.0,true
CONFIG_KALLSYMS_ALL,CONFIG_KALLSYMS,1.0,true
CONFIG_KALLSYMS,CONFIG_SYSFS,1.0,true
__ARCH_WANT_KPROBES_INSN_SLOT,CONFIG_OPTPROBES,1.0,true
CONFIG_DEBUG_FS,CONFIG_PM_SLEEP,1.0,true
CONFIG_HOTPLUG,CONFIG_SYSCTL,1.0,true
CONFIG_LOCK_STAT,CONFIG_SYSCTL,1.0,true
HARDIRQ_VERBOSE,CONFIG_TRACE_IRQFLAGS,1.0,true
HARDIRQ_VERBOSE,CONFIG_PROVE_LOCKING,1.0,true
SOFTIRQ_VERBOSE,CONFIG_TRACE_IRQFLAGS,1.0,true
SOFTIRQ_VERBOSE,CONFIG_PROVE_LOCKING,1.0,true
RECLAIM_VERBOSE,CONFIG_TRACE_IRQFLAGS,1.0,true
RECLAIM_VERBOSE,CONFIG_PROVE_LOCKING,1.0,true
CONFIG_UNUSED_SYMBOLS,CONFIG_MODVERSIONS,1.0,true
CONFIG_MODULE_FORCE_UNLOAD,CONFIG_MODULE_UNLOAD,1.0,true
ARCH_RELOCATES_KCRCTAB,CONFIG_MODVERSIONS,1.0,true
CONFIG_TRACING,CONFIG_SYSCTL,1.0,true
CONFIG_FTRACE_MCOUNT_RECORD,CONFIG_DYNAMIC_FTRACE,1.0,true
CONFIG_NET,CONFIG_SYSCTL_SYSCALL,1.0,true
CONFIG_S390,CONFIG_SYSCTL,1.0,true
CONFIG_HIBERNATION,CONFIG_PM_SLEEP,1.0,true
CONFIG_HIBERNATION,CONFIG_PM_AUTOSLEEP,1.0,true
CONFIG_PM_AUTOSLEEP,CONFIG_PM_SLEEP,1.0,true
CONFIG_SUSPEND,CONFIG_PM_SLEEP,1.0,true
CONFIG_SUSPEND,CONFIG_PM_AUTOSLEEP,1.0,true
CONFIG_PM_DEBUG,CONFIG_PM_SLEEP,1.0,true
CONFIG_PM_SLEEP_DEBUG,CONFIG_PM_SLEEP,1.0,true
CONFIG_PM_WAKELOCKS,CONFIG_PM_SLEEP,1.0,true
CONFIG_HIGHMEM,CONFIG_SYSCTL,1.0,true
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS,CONFIG_PRINTK,1.0,true
CONFIG_BOOT_PRINTK_DELAY,CONFIG_PRINTK,1.0,true
CONFIG_SECURITY_DMESG_RESTRICT,CONFIG_PRINTK,1.0,true
CONFIG_PRINTK_TIME,CONFIG_PRINTK,1.0,true
CONFIG_HAVE_ARCH_TRACEHOOK,CONFIG_COMPAT,1.0,true
tsk_is_polling,CONFIG_SMP,1.0,true
CONFIG_DEBUG_PREEMPT,CONFIG_PREEMPT,1.0,true
CONFIG_SCHED_SMT,CONFIG_SMP,1.0,true
CONFIG_SCHED_MC,CONFIG_SMP,1.0,true
CONFIG_SCHED_BOOK,CONFIG_SMP,1.0,true
CONFIG_SPARC,CONFIG_SYSCTL,1.0,true
CONFIG_BSD_PROCESS_ACCT,CONFIG_SYSCTL,1.0,true
CONFIG_CHR_DEV_SG,CONFIG_SYSCTL,1.0,true
CONFIG_LOCKUP_DETECTOR,CONFIG_SYSCTL,1.0,true
CONFIG_INOTIFY_USER,CONFIG_SYSCTL,1.0,true
CONFIG_SPARC64,CONFIG_SYSCTL,1.0,true
__hppa__,CONFIG_SYSCTL,1.0,true
CONFIG_PROC_SYSCTL,CONFIG_SYSCTL,1.0,true
CONFIG_EPOLL,CONFIG_SYSCTL,1.0,true
HAVE_ARCH_PICK_MMAP_LAYOUT,CONFIG_SYSCTL,1.0,true
CONFIG_COMPACTION,CONFIG_SYSCTL,1.0,true
CONFIG_LATENCYTOP,CONFIG_SYSCTL,1.0,true
CONFIG_BLK_DEV_INITRD,CONFIG_SYSCTL,1.0,true
CONFIG_STACK_TRACER,CONFIG_SYSCTL,1.0,true
CONFIG_MATHEMU,CONFIG_SYSCTL,1.0,true
CONFIG_MATHEMU,CONFIG_S390,1.0,true
CONFIG_X86_LOCAL_APIC,CONFIG_SYSCTL,1.0,true
CONFIG_DEBUG_STACKOVERFLOW,CONFIG_SYSCTL,1.0,true
CONFIG_DEBUG_STACKOVERFLOW,CONFIG_X86,1.0,true
CONFIG_ACPI_SLEEP,CONFIG_SYSCTL,1.0,true
CONFIG_RCU_TORTURE_TEST,CONFIG_SYSCTL,1.0,true
CONFIG_PERF_EVENTS,CONFIG_SYSCTL,1.0,true
CONFIG_KMEMCHECK,CONFIG_SYSCTL,1.0,true
CONFIG_HUGETLB_PAGE,CONFIG_SYSCTL,1.0,true
CONFIG_X86_32,CONFIG_SYSCTL,1.0,true
CONFIG_UML,CONFIG_SYSCTL,1.0,true
CONFIG_SUPERH,CONFIG_SYSCTL,1.0,true
CONFIG_VSYSCALL,CONFIG_SYSCTL,1.0,true
CONFIG_MEMORY_FAILURE,CONFIG_SYSCTL,1.0,true
CONFIG_BINFMT_MISC,CONFIG_SYSCTL,1.0,true
CONFIG_BINFMT_MISC_MODULE,CONFIG_SYSCTL,1.0,true
CONFIG_FILE_LOCKING,CONFIG_SYSCTL,1.0,true
CONFIG_DNOTIFY,CONFIG_SYSCTL,1.0,true
CONFIG_PPC,CONFIG_SYSCTL,1.0,true
CONFIG_TILE,CONFIG_SYSCTL,1.0,true
CONFIG_TICK_ONESHOT,CONFIG_GENERIC_CLOCKEVENTS,1.0,true
CONFIG_TICK_ONESHOT,CONFIG_GENERIC_CLOCKEVENTS_BROADCAST,1.0,true
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST,CONFIG_GENERIC_CLOCKEVENTS,1.0,true
CONFIG_X86_64,CONFIG_BLK_DEV_IO_TRACE,1.0,true
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST,CONFIG_DYNAMIC_FTRACE,1.0,true
UNUSED,CONFIG_STACKTRACE,1.0,true
CONFIG_EVENT_TRACE_TEST_SYSCALLS,CONFIG_FTRACE_STARTUP_TEST,1.0,true
CONFIG_TASK_IO_ACCOUNTING,CONFIG_TASK_XACCT,1.0,true
