*Node properties
ID x y size color shortlabel
Child 307.12445 845.38684 10.0 153 Child
Parent 687.64166 574.5208 10.0 153 Parent
CONFIG_SECURITY 150.19156 886.71265 10.0 153 CONFIG_SECURITY
CONFIG_DEBUG_CREDENTIALS 453.89072 775.3901 10.0 153 CONFIG_DEBUG_CREDENTIALS
CONFIG_MEMORY_HOTPLUG -95.24394 572.57263 10.0 153 CONFIG_MEMORY_HOTPLUG
CONFIG_SMP 66.044624 582.12006 10.0 153 CONFIG_SMP
CONFIG_PM_SLEEP_SMP 440.79666 589.14166 10.0 153 CONFIG_PM_SLEEP_SMP
CONFIG_KEYS 147.89452 -10.915211 10.0 153 CONFIG_KEYS
CONFIG_SYSCTL 12.899995 -76.814964 10.0 153 CONFIG_SYSCTL
CONFIG_SECURITY_SELINUX 579.0602 681.33484 10.0 153 CONFIG_SECURITY_SELINUX
CONFIG_MAGIC_SYSRQ -68.764755 -454.59973 10.0 153 CONFIG_MAGIC_SYSRQ
CONFIG_X86 577.78 -91.91648 10.0 153 CONFIG_X86
MAX_DMA_CHANNELS -251.69814 535.52594 10.0 153 MAX_DMA_CHANNELS
CONFIG_PROC_FS -393.03336 463.2995 10.0 153 CONFIG_PROC_FS
CONFIG_SCHED_AUTOGROUP -166.46352 397.64117 10.0 153 CONFIG_SCHED_AUTOGROUP
CONFIG_KEXEC 60.862915 -895.6781 10.0 153 CONFIG_KEXEC
CONFIG_PRINTK -97.45658 -889.3609 10.0 153 CONFIG_PRINTK
CONFIG_MMU -346.3394 -610.34204 10.0 153 CONFIG_MMU
CONFIG_AIO -266.15707 -472.47986 10.0 153 CONFIG_AIO
CONFIG_DETECT_HUNG_TASK -253.64897 -171.73041 10.0 153 CONFIG_DETECT_HUNG_TASK
CONFIG_BLOCK -558.6329 -132.83449 10.0 153 CONFIG_BLOCK
CONFIG_RT_MUTEXES -477.27295 319.23178 10.0 153 CONFIG_RT_MUTEXES
CONFIG_VIRT_CPU_ACCOUNTING -654.1255 326.99258 10.0 153 CONFIG_VIRT_CPU_ACCOUNTING
CONFIG_NO_HZ -570.3469 464.18893 10.0 153 CONFIG_NO_HZ
CONFIG_TRACE_IRQFLAGS -726.08716 -125.741165 10.0 153 CONFIG_TRACE_IRQFLAGS
CONFIG_PROVE_LOCKING -715.5093 177.07738 10.0 153 CONFIG_PROVE_LOCKING
CONFIG_LOCKDEP -12.162453 736.5409 10.0 153 CONFIG_LOCKDEP
CONFIG_GENERIC_PENDING_IRQ -319.3744 675.87665 10.0 153 CONFIG_GENERIC_PENDING_IRQ
CONFIG_AUTO_IRQ_AFFINITY 311.21826 685.3932 10.0 153 CONFIG_AUTO_IRQ_AFFINITY
is_affinity_mask_valid 454.65332 353.88757 10.0 153 is_affinity_mask_valid
ACTUAL_NR_IRQS -866.07385 -218.06125 10.0 153 ACTUAL_NR_IRQS
CONFIG_GENERIC_IRQ_SHOW -815.42615 -359.00836 10.0 153 CONFIG_GENERIC_IRQ_SHOW
CONFIG_GENERIC_IRQ_SHOW_LEVEL -602.72595 -429.08618 10.0 153 CONFIG_GENERIC_IRQ_SHOW_LEVEL
CONFIG_KALLSYMS_ALL -319.05765 840.4764 10.0 153 CONFIG_KALLSYMS_ALL
CONFIG_KALLSYMS -468.07727 769.57294 10.0 153 CONFIG_KALLSYMS
__ARCH_WANT_KPROBES_INSN_SLOT -898.3248 129.72731 10.0 153 __ARCH_WANT_KPROBES_INSN_SLOT
CONFIG_OPTPROBES -846.0637 282.39462 10.0 153 CONFIG_OPTPROBES
CONFIG_DEBUG_FS 291.00613 -701.79224 10.0 153 CONFIG_DEBUG_FS
CONFIG_PM_SLEEP 550.7431 -522.14874 10.0 153 CONFIG_PM_SLEEP
CONFIG_HOTPLUG -506.54562 -284.22687 10.0 153 CONFIG_HOTPLUG
CONFIG_LOCK_STAT -383.77405 176.02083 10.0 153 CONFIG_LOCK_STAT
HARDIRQ_VERBOSE -674.71075 -275.9916 10.0 153 HARDIRQ_VERBOSE
SOFTIRQ_VERBOSE -780.0669 29.365181 10.0 153 SOFTIRQ_VERBOSE
RECLAIM_VERBOSE -622.0251 22.987547 10.0 153 RECLAIM_VERBOSE
CONFIG_UNUSED_SYMBOLS 741.92975 -100.390114 10.0 153 CONFIG_UNUSED_SYMBOLS
CONFIG_MODVERSIONS 696.0551 -244.83528 10.0 153 CONFIG_MODVERSIONS
CONFIG_MODULE_FORCE_UNLOAD -8.36491 896.15686 10.0 153 CONFIG_MODULE_FORCE_UNLOAD
CONFIG_MODULE_UNLOAD -164.0387 881.76385 10.0 153 CONFIG_MODULE_UNLOAD
ARCH_RELOCATES_KCRCTAB 630.3081 -383.47647 10.0 153 ARCH_RELOCATES_KCRCTAB
CONFIG_SYSFS -464.90497 599.721 10.0 153 CONFIG_SYSFS
CONFIG_TRACING 48.44377 112.21243 10.0 153 CONFIG_TRACING
CONFIG_FTRACE_MCOUNT_RECORD 628.03204 69.75171 10.0 153 CONFIG_FTRACE_MCOUNT_RECORD
CONFIG_DYNAMIC_FTRACE 640.08 347.50882 10.0 153 CONFIG_DYNAMIC_FTRACE
CONFIG_NET 718.37854 211.58513 10.0 153 CONFIG_NET
CONFIG_SYSCTL_SYSCALL 896.6076 147.41847 10.0 153 CONFIG_SYSCTL_SYSCALL
CONFIG_S390 354.1237 -274.43027 10.0 153 CONFIG_S390
CONFIG_HIBERNATION 502.25363 -723.58 10.0 153 CONFIG_HIBERNATION
CONFIG_PM_AUTOSLEEP 636.4591 -646.5129 10.0 153 CONFIG_PM_AUTOSLEEP
CONFIG_SUSPEND 736.9281 -512.55237 10.0 153 CONFIG_SUSPEND
CONFIG_PM_DEBUG 402.4736 -587.7448 10.0 153 CONFIG_PM_DEBUG
CONFIG_PM_SLEEP_DEBUG 814.5357 -373.06946 10.0 153 CONFIG_PM_SLEEP_DEBUG
CONFIG_PM_WAKELOCKS 869.3212 -221.93265 10.0 153 CONFIG_PM_WAKELOCKS
CONFIG_HIGHMEM 536.0295 210.97855 10.0 153 CONFIG_HIGHMEM
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS -56.899323 -741.1855 10.0 153 CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
CONFIG_BOOT_PRINTK_DELAY -255.0274 -869.94244 10.0 153 CONFIG_BOOT_PRINTK_DELAY
CONFIG_SECURITY_DMESG_RESTRICT 114.76107 -740.6712 10.0 153 CONFIG_SECURITY_DMESG_RESTRICT
CONFIG_PRINTK_TIME -392.74442 -790.0205 10.0 153 CONFIG_PRINTK_TIME
CONFIG_HAVE_ARCH_TRACEHOOK 222.16454 -868.748 10.0 153 CONFIG_HAVE_ARCH_TRACEHOOK
CONFIG_COMPAT 382.4199 -822.3747 10.0 153 CONFIG_COMPAT
tsk_is_polling 148.81396 730.661 10.0 153 tsk_is_polling
CONFIG_DEBUG_PREEMPT 844.04364 307.97095 10.0 153 CONFIG_DEBUG_PREEMPT
CONFIG_PREEMPT 772.74536 445.54135 10.0 153 CONFIG_PREEMPT
CONFIG_SCHED_SMT -168.41235 719.8054 10.0 153 CONFIG_SCHED_SMT
CONFIG_SCHED_MC 344.7007 463.89368 10.0 153 CONFIG_SCHED_MC
CONFIG_SCHED_BOOK 221.18245 561.5125 10.0 153 CONFIG_SCHED_BOOK
CONFIG_SPARC 104.35746 -183.39964 10.0 153 CONFIG_SPARC
CONFIG_BSD_PROCESS_ACCT -304.15564 329.06656 10.0 153 CONFIG_BSD_PROCESS_ACCT
CONFIG_CHR_DEV_SG -301.45642 30.45234 10.0 153 CONFIG_CHR_DEV_SG
CONFIG_LOCKUP_DETECTOR 23.973907 -597.74786 10.0 153 CONFIG_LOCKUP_DETECTOR
CONFIG_INOTIFY_USER 201.89764 -317.57614 10.0 153 CONFIG_INOTIFY_USER
CONFIG_SPARC64 89.31086 271.50967 10.0 153 CONFIG_SPARC64
__hppa__ 416.93903 -113.14831 10.0 153 __hppa__
CONFIG_PROC_SYSCTL -428.4482 -435.64197 10.0 153 CONFIG_PROC_SYSCTL
CONFIG_EPOLL -548.814 175.61346 10.0 153 CONFIG_EPOLL
HAVE_ARCH_PICK_MMAP_LAYOUT 446.27124 -402.2182 10.0 153 HAVE_ARCH_PICK_MMAP_LAYOUT
CONFIG_COMPACTION -461.00412 22.639252 10.0 153 CONFIG_COMPACTION
CONFIG_LATENCYTOP -344.77322 -301.79395 10.0 153 CONFIG_LATENCYTOP
CONFIG_BLK_DEV_INITRD 153.411 415.87143 10.0 153 CONFIG_BLK_DEV_INITRD
CONFIG_STACK_TRACER -90.388916 -208.16545 10.0 153 CONFIG_STACK_TRACER
CONFIG_MATHEMU 295.82822 -456.04294 10.0 153 CONFIG_MATHEMU
CONFIG_X86_LOCAL_APIC 308.8222 26.412186 10.0 153 CONFIG_X86_LOCAL_APIC
CONFIG_DEBUG_STACKOVERFLOW 468.54858 47.200806 10.0 153 CONFIG_DEBUG_STACKOVERFLOW
CONFIG_ACPI_SLEEP 196.18425 -583.64716 10.0 153 CONFIG_ACPI_SLEEP
CONFIG_RCU_TORTURE_TEST 275.48727 312.50162 10.0 153 CONFIG_RCU_TORTURE_TEST
CONFIG_PERF_EVENTS -181.38156 -339.47684 10.0 153 CONFIG_PERF_EVENTS
CONFIG_KMEMCHECK 19.465605 -320.99426 10.0 153 CONFIG_KMEMCHECK
CONFIG_HUGETLB_PAGE -222.07893 192.32736 10.0 153 CONFIG_HUGETLB_PAGE
CONFIG_X86_32 210.36224 158.34393 10.0 153 CONFIG_X86_32
CONFIG_UML -100.94303 95.53235 10.0 153 CONFIG_UML
CONFIG_SUPERH 110.71597 -453.05338 10.0 153 CONFIG_SUPERH
CONFIG_VSYSCALL -8.452012 424.38693 10.0 153 CONFIG_VSYSCALL
CONFIG_MEMORY_FAILURE -148.97224 -587.5574 10.0 153 CONFIG_MEMORY_FAILURE
CONFIG_BINFMT_MISC -168.74426 -42.167824 10.0 153 CONFIG_BINFMT_MISC
CONFIG_BINFMT_MISC_MODULE -400.08704 -128.52232 10.0 153 CONFIG_BINFMT_MISC_MODULE
CONFIG_FILE_LOCKING 522.1714 -248.50203 10.0 153 CONFIG_FILE_LOCKING
CONFIG_DNOTIFY 257.8495 -138.96455 10.0 153 CONFIG_DNOTIFY
CONFIG_PPC -72.23284 263.973 10.0 153 CONFIG_PPC
CONFIG_TILE 376.82227 189.88571 10.0 153 CONFIG_TILE
CONFIG_TICK_ONESHOT -705.3564 549.2257 10.0 153 CONFIG_TICK_ONESHOT
CONFIG_GENERIC_CLOCKEVENTS -605.44977 667.163 10.0 153 CONFIG_GENERIC_CLOCKEVENTS
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST -786.6755 423.34543 10.0 153 CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
CONFIG_X86_64 -903.7551 -64.115845 10.0 153 CONFIG_X86_64
CONFIG_BLK_DEV_IO_TRACE -748.42114 -489.8734 10.0 153 CONFIG_BLK_DEV_IO_TRACE
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 557.9121 481.04843 10.0 153 CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST
UNUSED -654.4834 -616.3975 10.0 153 UNUSED
CONFIG_STACKTRACE -529.35706 -729.7802 10.0 153 CONFIG_STACKTRACE
CONFIG_EVENT_TRACE_TEST_SYSCALLS 906.95575 -52.93366 10.0 153 CONFIG_EVENT_TRACE_TEST_SYSCALLS
CONFIG_FTRACE_STARTUP_TEST 783.589 51.02499 10.0 153 CONFIG_FTRACE_STARTUP_TEST
CONFIG_TASK_IO_ACCOUNTING -230.83311 -719.2204 10.0 153 CONFIG_TASK_IO_ACCOUNTING
CONFIG_TASK_XACCT -499.8121 -574.7031 10.0 153 CONFIG_TASK_XACCT
*Tie data
from to strength
Child Parent 1.0
CONFIG_SECURITY CONFIG_DEBUG_CREDENTIALS 1.0
CONFIG_MEMORY_HOTPLUG CONFIG_SMP 1.0
CONFIG_PM_SLEEP_SMP CONFIG_SMP 1.0
CONFIG_KEYS CONFIG_SYSCTL 1.0
CONFIG_SECURITY_SELINUX CONFIG_DEBUG_CREDENTIALS 1.0
CONFIG_MAGIC_SYSRQ CONFIG_SYSCTL 1.0
CONFIG_X86 CONFIG_SYSCTL 1.0
MAX_DMA_CHANNELS CONFIG_PROC_FS 1.0
CONFIG_PROC_FS CONFIG_SCHED_AUTOGROUP 1.0
CONFIG_SCHED_AUTOGROUP CONFIG_SYSCTL 1.0
CONFIG_KEXEC CONFIG_PRINTK 1.0
CONFIG_MMU CONFIG_SYSCTL 1.0
CONFIG_AIO CONFIG_SYSCTL 1.0
CONFIG_AIO CONFIG_MMU 1.0
CONFIG_DETECT_HUNG_TASK CONFIG_SYSCTL 1.0
CONFIG_BLOCK CONFIG_SYSCTL 1.0
CONFIG_RT_MUTEXES CONFIG_SYSCTL 1.0
CONFIG_VIRT_CPU_ACCOUNTING CONFIG_NO_HZ 1.0
CONFIG_TRACE_IRQFLAGS CONFIG_PROVE_LOCKING 1.0
CONFIG_LOCKDEP CONFIG_SMP 1.0
CONFIG_GENERIC_PENDING_IRQ CONFIG_SMP 1.0
CONFIG_AUTO_IRQ_AFFINITY CONFIG_SMP 1.0
is_affinity_mask_valid CONFIG_SMP 1.0
ACTUAL_NR_IRQS CONFIG_GENERIC_IRQ_SHOW 1.0
CONFIG_GENERIC_IRQ_SHOW_LEVEL CONFIG_GENERIC_IRQ_SHOW 1.0
CONFIG_KALLSYMS_ALL CONFIG_KALLSYMS 1.0
CONFIG_KALLSYMS CONFIG_SYSFS 1.0
__ARCH_WANT_KPROBES_INSN_SLOT CONFIG_OPTPROBES 1.0
CONFIG_DEBUG_FS CONFIG_PM_SLEEP 1.0
CONFIG_HOTPLUG CONFIG_SYSCTL 1.0
CONFIG_LOCK_STAT CONFIG_SYSCTL 1.0
HARDIRQ_VERBOSE CONFIG_TRACE_IRQFLAGS 1.0
HARDIRQ_VERBOSE CONFIG_PROVE_LOCKING 1.0
SOFTIRQ_VERBOSE CONFIG_TRACE_IRQFLAGS 1.0
SOFTIRQ_VERBOSE CONFIG_PROVE_LOCKING 1.0
RECLAIM_VERBOSE CONFIG_TRACE_IRQFLAGS 1.0
RECLAIM_VERBOSE CONFIG_PROVE_LOCKING 1.0
CONFIG_UNUSED_SYMBOLS CONFIG_MODVERSIONS 1.0
CONFIG_MODULE_FORCE_UNLOAD CONFIG_MODULE_UNLOAD 1.0
ARCH_RELOCATES_KCRCTAB CONFIG_MODVERSIONS 1.0
CONFIG_TRACING CONFIG_SYSCTL 1.0
CONFIG_FTRACE_MCOUNT_RECORD CONFIG_DYNAMIC_FTRACE 1.0
CONFIG_NET CONFIG_SYSCTL_SYSCALL 1.0
CONFIG_S390 CONFIG_SYSCTL 1.0
CONFIG_HIBERNATION CONFIG_PM_SLEEP 1.0
CONFIG_HIBERNATION CONFIG_PM_AUTOSLEEP 1.0
CONFIG_PM_AUTOSLEEP CONFIG_PM_SLEEP 1.0
CONFIG_SUSPEND CONFIG_PM_SLEEP 1.0
CONFIG_SUSPEND CONFIG_PM_AUTOSLEEP 1.0
CONFIG_PM_DEBUG CONFIG_PM_SLEEP 1.0
CONFIG_PM_SLEEP_DEBUG CONFIG_PM_SLEEP 1.0
CONFIG_PM_WAKELOCKS CONFIG_PM_SLEEP 1.0
CONFIG_HIGHMEM CONFIG_SYSCTL 1.0
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS CONFIG_PRINTK 1.0
CONFIG_BOOT_PRINTK_DELAY CONFIG_PRINTK 1.0
CONFIG_SECURITY_DMESG_RESTRICT CONFIG_PRINTK 1.0
CONFIG_PRINTK_TIME CONFIG_PRINTK 1.0
CONFIG_HAVE_ARCH_TRACEHOOK CONFIG_COMPAT 1.0
tsk_is_polling CONFIG_SMP 1.0
CONFIG_DEBUG_PREEMPT CONFIG_PREEMPT 1.0
CONFIG_SCHED_SMT CONFIG_SMP 1.0
CONFIG_SCHED_MC CONFIG_SMP 1.0
CONFIG_SCHED_BOOK CONFIG_SMP 1.0
CONFIG_SPARC CONFIG_SYSCTL 1.0
CONFIG_BSD_PROCESS_ACCT CONFIG_SYSCTL 1.0
CONFIG_CHR_DEV_SG CONFIG_SYSCTL 1.0
CONFIG_LOCKUP_DETECTOR CONFIG_SYSCTL 1.0
CONFIG_INOTIFY_USER CONFIG_SYSCTL 1.0
CONFIG_SPARC64 CONFIG_SYSCTL 1.0
__hppa__ CONFIG_SYSCTL 1.0
CONFIG_PROC_SYSCTL CONFIG_SYSCTL 1.0
CONFIG_EPOLL CONFIG_SYSCTL 1.0
HAVE_ARCH_PICK_MMAP_LAYOUT CONFIG_SYSCTL 1.0
CONFIG_COMPACTION CONFIG_SYSCTL 1.0
CONFIG_LATENCYTOP CONFIG_SYSCTL 1.0
CONFIG_BLK_DEV_INITRD CONFIG_SYSCTL 1.0
CONFIG_STACK_TRACER CONFIG_SYSCTL 1.0
CONFIG_MATHEMU CONFIG_SYSCTL 1.0
CONFIG_MATHEMU CONFIG_S390 1.0
CONFIG_X86_LOCAL_APIC CONFIG_SYSCTL 1.0
CONFIG_DEBUG_STACKOVERFLOW CONFIG_SYSCTL 1.0
CONFIG_DEBUG_STACKOVERFLOW CONFIG_X86 1.0
CONFIG_ACPI_SLEEP CONFIG_SYSCTL 1.0
CONFIG_RCU_TORTURE_TEST CONFIG_SYSCTL 1.0
CONFIG_PERF_EVENTS CONFIG_SYSCTL 1.0
CONFIG_KMEMCHECK CONFIG_SYSCTL 1.0
CONFIG_HUGETLB_PAGE CONFIG_SYSCTL 1.0
CONFIG_X86_32 CONFIG_SYSCTL 1.0
CONFIG_UML CONFIG_SYSCTL 1.0
CONFIG_SUPERH CONFIG_SYSCTL 1.0
CONFIG_VSYSCALL CONFIG_SYSCTL 1.0
CONFIG_MEMORY_FAILURE CONFIG_SYSCTL 1.0
CONFIG_BINFMT_MISC CONFIG_SYSCTL 1.0
CONFIG_BINFMT_MISC_MODULE CONFIG_SYSCTL 1.0
CONFIG_FILE_LOCKING CONFIG_SYSCTL 1.0
CONFIG_DNOTIFY CONFIG_SYSCTL 1.0
CONFIG_PPC CONFIG_SYSCTL 1.0
CONFIG_TILE CONFIG_SYSCTL 1.0
CONFIG_TICK_ONESHOT CONFIG_GENERIC_CLOCKEVENTS 1.0
CONFIG_TICK_ONESHOT CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1.0
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST CONFIG_GENERIC_CLOCKEVENTS 1.0
CONFIG_X86_64 CONFIG_BLK_DEV_IO_TRACE 1.0
CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST CONFIG_DYNAMIC_FTRACE 1.0
UNUSED CONFIG_STACKTRACE 1.0
CONFIG_EVENT_TRACE_TEST_SYSCALLS CONFIG_FTRACE_STARTUP_TEST 1.0
CONFIG_TASK_IO_ACCOUNTING CONFIG_TASK_XACCT 1.0
